.frame4.frame4 {
  left: 662px;
  top: 30px;
  width: 250px;
  height: 90px;
  align-items: center;
  filter: blur(1px);
  font-size: 24px;
}
.category {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  font-family: Lexend Giga, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  position: absolute;
  left: 55px;
  right: 0px;
  top: -3px;
  bottom: 10px;
  width: min-content;
  height: min-content;
  text-align: justify;
  white-space: nowrap;
  flex-direction: column;
  backdrop-filter: blur(1px);
}
.root {
  position: relative;
  width: 1357px;
  height: 640px;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.cONTACTUS {
  color: #fff;
  font-size: 20px;
  font-family: Lato, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  position: absolute;
  left: 990px;
  top: 0px;
  width: 230px;
  height: 50px;
  text-align: justify;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.aBOUTUS {
  color: #fff;
  font-size: 30px;
  font-family: Lilita One, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.25em;
  position: absolute;
  left: 900px;
  top: 0px;
  width: 210px;
  height: 60px;
  text-align: justify;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.myPhotographyIsAnExtensionOfWh {
  position: absolute;
  left: 570px;
  top: 260px;
  width: 747px;
  height: 444px;
  text-align: justify;
  flex-direction: column;
}
.textBlock {
  color: #000;
  font-size: 20px;
  font-family: Souliyo Unicode, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.1em;
}
.textBlock2 {
  margin-top: 10px;
  color: #000;
  font-size: 20px;
  font-family: Souliyo Unicode, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.1em;
}
.textBlock3 {
  margin-top: 10px;
  color: #000;
  font-size: 20px;
  font-family: Souliyo Unicode, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.1em;
}
.textBlock4 {
  margin-top: 10px;
  color: #000;
  font-size: 20px;
  font-family: Souliyo Unicode, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.1em;
}
.photographer1 {
  position: absolute;
  left: 77px;
  top: 200px;
  width: 455px;
  height: 400px;
  border-radius: 10px;
  background-image:/* webpackIgnore: true */ url('/assets/photographer1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle1 {
  position: absolute;
  left: 50%;
  top: 50px;
  width: 1440px;
  height: 100px;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #000;
  background-image: linear-gradient(90deg, #0e0e0fff 16%, #8f868767 86%, #e7d8d800 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  backdrop-filter: blur(2px);
  transform: translate(-50%, -50%);
}
.cONTACTUS2 {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  font-family: Lexend Giga, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  position: absolute;
  right: 85px;
  top: 50px;
  width: 230px;
  height: 50px;
  text-align: justify;
  filter: blur(1px);
  flex-direction: column;
}
.aBOUTUS2 {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  font-family: Lexend Giga, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  position: absolute;
  right: 270px;
  top: 50px;
  width: 190px;
  height: 30px;
  text-align: justify;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.cam2RemovebgPreview1 {
  position: absolute;
  left: 74px;
  top: 28px;
  width: 70px;
  height: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/cam2RemovebgPreview1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
