.frame4.frame4 {
  left: 662px;
  right: 0px;
  top: 30px;
  bottom: 85.8398%;
  width: 250px;
  height: 90px;
  align-items: center;
}
.category {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  font-family: Lexend Giga, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  position: absolute;
  left: 55px;
  right: 0px;
  top: -3px;
  bottom: 10px;
  width: min-content;
  height: min-content;
  text-align: justify;
  white-space: nowrap;
  flex-direction: column;
}
.component1.component1 {
  left: 698px;
  top: 270px;
  width: 742px;
}
.cAPTURETHEBEAUTYOF {
  position: absolute;
  left: 0;
  top: 0;
  width: 586px;
  height: 200px;
  text-align: justify;
  flex-direction: column;
}
.textBlock {
  color: #000;
  font-size: 64px;
  font-family: Lilita One, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
}
.textBlock2 {
  margin-top: 0;
  color: #940a0ace;
  font-size: 64px;
  font-family: Lilita One, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
}
.root {
  position: relative;
  width: 1357px;
  height: 635px;
  align-items: flex-start;
  gap: 211px;
  background-color: #fff;
  overflow: hidden;
}
.rectangle1 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 80px;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #000;
  background-image: linear-gradient(90deg, #0e0e0fff 16%, #8f868767 86%, #e7d8d800 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  backdrop-filter: blur(1px);
}
.cONTACTUS {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  font-family: Lexend Giga, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  position: absolute;
  left: 1040px;
  right: 0px;
  top: 50px;
  bottom: 10px;
  width: 250px;
  text-align: justify;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.aBOUTUS {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  font-family: Lexend Giga, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.02em;
  position: absolute;
  left: 900px;
  right: 0px;
  top: 50px;
  bottom: 10px;
  width: 250px;
  text-align: justify;
  text-shadow: 0px 4px 4px #00000040;
  flex-direction: column;
}
.rectangle3 {
  position: absolute;
  left: 12.4306%;
  right: 37.0139%;
  top: 20.7031%;
  bottom: 9.7656%;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cam2RemovebgPreview1 {
  position: absolute;
  left: 74px;
  top: 18px;
  width: 70px;
  height: 50px;
  background-image:/* webpackIgnore: true */ url('/assets/cam2RemovebgPreview1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.line1 {
  transform-origin: bottom left;
  position: absolute;
  left: 129px;
  top: 83px;
  width: 100px;
  height: 0px;
  outline: solid 2.5px #000;
  transform: matrix(0, 1, -1, 0, 0, 0);
}
.line3 {
  transform-origin: bottom left;
  position: absolute;
  left: 127px;
  top: 467px;
  width: 192px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  outline: solid 2.5px #000;
  transform: matrix(0, 1, -1, 0, 0, 0);
}
.ig1 {
  transform-origin: top left;
  position: absolute;
  left: 148px;
  top: 250px;
  width: 35px;
  height: 35px;
  background-image:/* webpackIgnore: true */ url('/assets/ig1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.images41 {
  position: absolute;
  left: 111px;
  top: 300px;
  width: 35px;
  height: 35px;
  background-image:/* webpackIgnore: true */ url('/assets/images41.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.download71 {
  position: absolute;
  left: 113px;
  top: 190px;
  width: 35px;
  height: 35px;
  background-image:/* webpackIgnore: true */ url('/assets/download71.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.linkedIn1 {
  position: absolute;
  left: 113px;
  top: 350px;
  width: 35px;
  height: 35px;
  background-image:/* webpackIgnore: true */ url('/assets/linkedIn1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.download41 {
  position: absolute;
  left: 108px;
  top: 400px;
  width: 35px;
  height: 35px;
  background-image:/* webpackIgnore: true */ url('/assets/download41.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
